export CLIENT_ID=a3999509c0044ce189b66e4fa042a998
export CLIENT_SECRET=c49bbc50128240c08bdf30e3d865c289
export SECRET_KEY=secretkey
export FLASK_APP=run
export DATABASE_URL="postgresql://postgres:78b5983d5be3b20f4191db1c803ee457@dokku-postgres-spotimend-dev:5432/spotimend_dev"
export SQLALCHEMY_DATABASE_URI="postgresql://postgres:78b5983d5be3b20f4191db1c803ee457@dokku-postgres-spotimend-dev:5432/spotimend_dev"
export APP_SETTINGS="config.ProductionConfig"
export FLASK_ENV=development